index.jade
doctype html.no-js(lang='en')
head
    meta(charset='utf-8')
         
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
         
    title Foundation
         
    link(rel='stylesheet', href='css/app.css')
         
    script(src='bower_components/modernizr/modernizr.js')
 
  body
    header
      nav.nav-down
        ul
          // <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          li
            a(href='#main') Home
                    
          li
            a(href='#timeline') About Us
                     
          li
            a(href='#team') Team
                     
          span.logo
            a(href='index.html') H
                     
          li
            a(href='#services') Services
                     
          li
            a(href='#blog') Blog
                     
          li
            a(href='#contact') Contact Us
         
    section#main
      .row
        .large-12.columns
          h1 We built it with passion
                     
          p
            em Just to be clear, we do this for fun not for you, just kidding.
                 
        .button
          p Read More
          
        .vertical-dots
          
         
    section#timeline
      .dots-1
      .dots-2
      .dots-3
      .dots-4
        
      .line
          
             
      .row
        .large-12.columns
          span
                     
          .large-6.medium-6.small-6.columns.box-left-1
            h2 2011
                         
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, atque?
                     
          .large-6.medium-6.small-6.columns.box-right-1
            h2 2012
                         
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, atque?
                     
          .large-6.medium-6.small-6.columns.box-left-2
            h2 2013
                         
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, atque?
                     
          .large-6.medium-6.small-6.columns.box-right-2
            h2 2014
                         
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, atque?    
            
    .buildings
      img(src="img/buildings.png") 
    section#team
      .row
        .large-12.columns
          .row
            .title
              h2 This is our team
                               
              p
                em We are small but effective and ...
             
      .row
        .large-12.columns
          .row
            .large-4.columns.shot-1
              img(src='http://placehold.it/200x200', alt='')
                             
              h3 Mark Once
                             
              p Designer &amp; Front-End Developer
                         
            .large-4.columns
              img(src='http://placehold.it/200x200', alt='')
                             
              h3 Justin Twice
                             
              p Founder &amp; CEO
                         
            .large-4.columns.end.shot-2
              img(src='http://placehold.it/200x200', alt='')
                             
              h3 Antonio Never
                             
              p Someone &amp; Somewhere
              
    .triangle
    section#services
      .row
        .large-12.columns
          .title
            h2 We provide you everything
                         
            p
              em Maybe not everything, but we provide you some stuff.
             
      .row
        .large-12.columns
          .row
            .large-4.columns
              .icon
                             
              h3 Some Analytics
                             
              p Designer &amp; Front-End Developer
                         
            .large-4.columns
              .icon
                             
              h3 We provide you love
                             
              p Founder &amp; CEO
                         
            .large-4.columns.end
              .icon
                             
              h3 Antonio Never
                             
              p Add some cloud
      
      .row.blog-button     
        button Visit our blog
        
    section#contact
      .row
        .large-12.columns
          .title
            h2 Contact us
            p 
              em We know what we need to do
              
    
         
    script(src='bower_components/jquery/dist/jquery.min.js')
         
    script(src='bower_components/foundation/js/foundation.min.js')
         
    script(src='js/app.js')

index.html
<!DOCTYPE html.no-js(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Foundation</title>
  <link rel="stylesheet" href="css/app.css"/>
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
  <header>
    <nav class="nav-down">
      <ul>
        <!-- <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>-->
        <li><a href="#main">Home</a></li>
        <li><a href="#timeline">About Us</a></li>
        <li><a href="#team">Team</a></li><span class="logo"><a href="index.html">H</a></span>
        <li><a href="#services">Services</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <section id="main">
    <div class="row">
      <div class="large-12 columns">
        <h1>We built it with passion</h1>
        <p><em>Just to be clear, we do this for fun not for you, just kidding.</em></p>
      </div>
      <div class="button">
        <p>Read More</p>
      </div>
      <div class="vertical-dots"></div>
    </div>
  </section>
  <section id="timeline">
    <div class="dots-1"></div>
    <div class="dots-2"></div>
    <div class="dots-3"></div>
    <div class="dots-4"></div>
    <div class="line"></div>
    <div class="row">
      <div class="large-12 columns"><span></span>
        <div class="large-6 medium-6 small-6 columns box-left-1">
          <h2>2011</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, atque?</p>
        </div>
        <div class="large-6 medium-6 small-6 columns box-right-1">
          <h2>2012</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, atque?</p>
        </div>
        <div class="large-6 medium-6 small-6 columns box-left-2">
          <h2>2013</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, atque?</p>
        </div>
        <div class="large-6 medium-6 small-6 columns box-right-2">
          <h2>2014</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, atque?    </p>
        </div>
      </div>
    </div>
  </section>
  <div class="buildings"><img src="img/buildings.png"/></div>
  <section id="team">
    <div class="row">
      <div class="large-12 columns">
        <div class="row">
          <div class="title">
            <h2>This is our team</h2>
            <p><em>We are small but effective and ...</em></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="row">
          <div class="large-4 columns shot-1"><img src="http://placehold.it/200x200" alt=""/>
            <h3>Mark Once</h3>
            <p>Designer &amp; Front-End Developer</p>
          </div>
          <div class="large-4 columns"><img src="http://placehold.it/200x200" alt=""/>
            <h3>Justin Twice</h3>
            <p>Founder &amp; CEO</p>
          </div>
          <div class="large-4 columns end shot-2"><img src="http://placehold.it/200x200" alt=""/>
            <h3>Antonio Never</h3>
            <p>Someone &amp; Somewhere</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="triangle"></div>
  <section id="services">
    <div class="row">
      <div class="large-12 columns">
        <div class="title">
          <h2>We provide you everything</h2>
          <p><em>Maybe not everything, but we provide you some stuff.</em></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="row">
          <div class="large-4 columns">
            <div class="icon"></div>
            <h3>Some Analytics</h3>
            <p>Designer &amp; Front-End Developer</p>
          </div>
          <div class="large-4 columns">
            <div class="icon"></div>
            <h3>We provide you love</h3>
            <p>Founder &amp; CEO</p>
          </div>
          <div class="large-4 columns end">
            <div class="icon"></div>
            <h3>Antonio Never</h3>
            <p>Add some cloud</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row blog-button">    
      <button>Visit our blog</button>
    </div>
  </section>
  <section id="contact">
    <div class="row">
      <div class="large-12 columns">
        <div class="title">
          <h2>Contact us</h2>
          <p> <em>We know what we need to do</em></p>
        </div>
      </div>
    </div>
  </section>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script src="js/app.js"></script>
</body>
